<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QUAN_LY_CUA_HANG_VLXD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QUAN_LY_CUA_HANG_VAT_LIEU_XAY_DUNGConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.100.6;Initial Catalog=QUAN_LY_CUA_HANG_VAT_LIEU_XAY_DUNG;User ID=hiep;Password=123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.100.6;Initial Catalog=QUAN_LY_CUA_HANG_VAT_LIEU_XAY_DUNG;User ID=hiep;Password=123</Value>
    </Setting>
  </Settings>
</SettingsFile>